<html>
    <head>
        <title>C77</title>
        <link rel="stylesheet" href=style.css>
    </head>
    <body>
        <h1>Open Console</h1>

        <script>
            console.log("Hi I am console screen");
            var first_name = "Sarah";
            console.log(first_name);

        var last_name = "Kathirvel";
        console.log(last_name);

        var full_name = first_name.concat(last_name);
        console.log(full_name);

        var len = full_name.length;
        console.log(len);

        var sentence = "I am Sarah Kathirvel";
        var new_sentence = sentence.replace("Kathirvel","The Great");
        console.log(new_sentence);
        
        var v1 = "I AM SARAH";
        var v2 = v1.toLowerCase();
        console.log(v2);

        var l1 = "i am sarah";
        var l2 = l1.toUpperCase();
        console.log(l2);

        var sr = Math.sqrt(36);
        console.log(sr);

        var maximum = Math.max(5, 36, 24, 86, 140, 17);
        console.log(maximum);

        var minimum = Math.min(3, 6, 14, 8, 9, 11);
        console.log(minimum);

        var power1 = Math.pow(3, 7);
        console.log(power1);

        var power2 = Math.pow(4, 8);
        console.log(power2);

         var big_num = 3.141592653589793;
         console.log(big_num);

         var to_fixed = big_num.toFixed(3);
         console.log(to_fixed);

         var num1 = 8;
         console.log(typeof num1);
         var num2 = 3.78;
         console.log(typeof num2);
         console.log(num1 + num2);

         var num1_string = num1.toString();
         var num2_string = num2.toString();
         console.log(num1_string + num2_string);

         var num = 7;
         num++;
         console.log(num);

         var num_2 = 8;
         num_2--;
         console.log(num_2);

        </script>

    </body>
</html>